# scim-server

./: .editorconfig  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
scim-server-patch/: pom.xml
scim-server-patch/src/main/java/org/apache/directory/scim/server/patch/: PatchOperations.java
scim-server-patch/src/main/java/org/apache/directory/scim/server/patch/utility/: FilterMatchUtil.java  PatchUtil.java  PathAttributePair.java
scim-server-patch/src/test/framework/java/org/apache/directory/scim/test/: ScimAttributeHelper.java  ScimTestHelper.java  ScimTestHelperUnitTest.java  ScratchUnitTest.java
scim-server-patch/src/test/framework/java/org/apache/directory/scim/test/arguments/provider/: ExtensionArgumentProvider.java  GroupMembershipArgumentsProvider.java  OmittedTargetLocationArgumentsProvider.java  TargetLocationAlreadyExistsAndValuesMatch.java  TargetLocationDoesNotExistArgumentsProvider.java  TargetLocationSpecifiedSingularValuedAttribute.java  TargetLocationSpecifiesComplexAttribute.java  TargetLocationSpecifiesMultiValuedComplexAttribute.java  TargetLocationSpecifiesMultiValuedNoFilter.java
scim-server-patch/src/test/framework/java/org/apache/directory/scim/test/arguments/provider/args/: PatchArgs.java
scim-server-patch/src/test/framework/java/org/apache/directory/scim/test/builder/: AddressBuilder.java  EmailBuilder.java  EnterpriseExtensionBuilder.java  EnterpriseExtensionManagerBuilder.java  EntitlementBuilder.java  ListPatchOperationBuilder.java  MetaBuilder.java  NameBuilder.java  PatchOperationBuilder.java  ResourceReferenceBuilder.java  ScimGroupBuilder.java  ScimUserBuilder.java
scim-server-patch/src/test/framework/java/org/apache/directory/scim/test/extensions/: ExampleObjectExtension.java  Order.java  Subobject.java
scim-server-patch/src/test/unit/java/org/apache/directory/scim/server/patch/: PatchOperationTest.java  PatchOperationsUnitTest.java
scim-server-patch/src/test/unit/java/org/apache/directory/scim/server/patch/utility/: FilterMatchUtilTest.java  PatchUtilUnitTest.java
