<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.directory.scim</groupId>
    <artifactId>scim-parent</artifactId>
    <version>2.23-SNAPSHOT</version>
  </parent>

  <artifactId>scim-server</artifactId>
  <name>SCIM - Server</name>
  <packaging>pom</packaging>

  <modules>
    <module>scim-server-patch</module>
  </modules>
</project>
